<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Admin Page</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="admin-page">

  <header class="top-bar">
    <img src="../css/images/logo-dpmptsp-v-footer.png"
         class="logo"
         style="width: 60px; height: 60px; margin-left: 30%;">

    <nav>
      <button class="nav-btn active"
        onclick="window.location.href='admin-page.html'">
        BERANDA
      </button>

      <button class="nav-btn"
        onclick="window.location.href='all-edit-pengaturan-akun.html'">
        AKUN
      </button>

      <button class="nav-btn2"
        onclick="window.location.href='all-konfirmasi-logout.html'">
        KELUAR
      </button>
    </nav>
  </header>

  <!-- background layer -->
  <main class="content2"></main>
  <main class="content3"></main>

  <!-- konten utama -->
  <main class="content">
    <div class="cards">

      <button class="card red"
        onclick="window.location.href='admin-add-pegawai.html'">
        Register<br>Pegawai Baru
      </button>

      <button class="card yellow"
        onclick="window.location.href='admin-read-list-pegawai.html'">
        Atur<br>Pegawai
      </button>

    </div>
  </main>

</body>
</html>
