<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Daftar Pegawai</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #cfe3c3;
    }

    h2 {
      text-align: center;
      margin: 20px 0;
    }

    .card {
      background: #fff;
      margin: 0 auto;
      width: 95%;
      border-radius: 15px;
      padding: 20px;
    }

    .search-box {
      width: 60%;
      margin: 0 auto 15px auto;
      display: block;
      padding: 8px 12px;
      font-size: 14px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
    }

    th, td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
      text-align: left;
      white-space: nowrap;
    }

    th {
      background: #f3f3f3;
    }

    .aksi a {
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      color: #333;
    }

    .aksi a:hover {
      color: green;
    }
  </style>
</head>

<body>

  <h2>DAFTAR PEGAWAI</h2>

  <div class="card">
    <input type="text" class="search-box" placeholder="Cari disini....">

    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Nama & NIP</th>
          <th>TTL</th>
          <th>Golongan</th>
          <th>TMT Gol</th>
          <th>Jabatan</th>
          <th>TMT Jab</th>
          <th>Masa Kerja</th>
          <th>Diklat Penunjang</th>
          <th>Ijazah Terakhir</th>
          <th>Usia</th>
          <th>Jenis Kelamin</th>
          <th>Aksi</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>Warman Firman Syah, S.Si<br><small>198010291991021001</small></td>
          <td>Kendari<br>20-10-1980</td>
          <td>IV/b</td>
          <td>15 Februari 2026</td>
          <td>Sekretaris Dinas</td>
          <td>15 Februari 2026</td>
          <td>18 Tahun 7 Bulan</td>
          <td>Diklat Pim Tingkat III</td>
          <td>S-2 Manajemen</td>
          <td>43</td>
          <td>P</td>

          <!-- IKON > -->
          <td class="aksi">
            <a href="admin-read-data-keluarga-pegawai.html">></a>
          </td>
        </tr>

        <!-- DATA LAIN (CONTOH) -->
        <tr>
          <td>2</td>
          <td>Nukie Dewata Isamu, S.Kom<br><small>197505042000032007</small></td>
          <td>Kendari<br>04-05-1975</td>
          <td>IV/a</td>
          <td>1 Maret 2025</td>
          <td>Kepala Bidang</td>
          <td>1 Maret 2025</td>
          <td>10 Tahun 1 Bulan</td>
          <td>Diklat Pim Tingkat IV</td>
          <td>S-2 Manajemen</td>
          <td>48</td>
          <td>P</td>
          <td class="aksi">
            <a href="admin-read-data-keluarga-pegawai.html">></a>
          </td>
        </tr>

      </tbody>
    </table>
  </div>

</body>
</html>
