<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>Edit Akun</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="dashboard-page">
    <header class="top-bar">
        <img src="../css/images/logo-dpmptsp-v-footer.png" class="logo" style="width: 60px; height: 60px; margin-left: 30%;">

        <nav>
            <button class="nav-btn" onclick="window.location.href='user-read-dashboard.html'">BERANDA</button>
            <button class="nav-btn active">AKUN</button>
            <button class="nav-btn2" onclick="window.location.href='all-konfirmasi-logout.html'">KELUAR</button>
        </nav>
    </header>

    <main class="content2"></main>
    <main class="content3"></main>
    
    <main class="content">
        <div class="akun-wrapper">
            <div class="akun-left">
                <p>Foto Profil</p>
                <div class="foto-profil">
                    <input type="file" accept="image/*">
                </div>
            </div>

            <div class="akun-divider"></div>

            <div class="akun-right">
                <form>
                    <label>Nama Lengkap</label>
                    <input type="text">

                    <label>NIP</label>
                    <input type="text" readonly>

                    <label>Password</label>
                    <input type="password">
                </form>
            </div>
        </div>

        <div class="akun-button">
            <button class="btn-batal" type="reset">Batal</button>
            <button class="btn-simpan" type="submit">Simpan</button>
        </div>
    </main>
</body>

</html>