<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konfirmasi Logout</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="logout-container">
    <div class="logout-box">
      <h1>Konfirmasi Logout</h1>
      <p>Apakah Anda yakin ingin keluar dari sistem?</p>
      <div class="button-group">
        <button type="button" class="btn-confirm" onclick="confirmLogout()">Ya, Keluar</button>
        <button type="button" class="btn-cancel" onclick="window.history.back()">Batal</button>
      </div>
    </div>
  </div>

  <script>
    const { logout } = require("../js/logout");

    function confirmLogout() {
      logout();
    }
  </script>
</body>
</html>
