<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Daftar Urut Kepegawaian</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="dashboard-page">

<header class="top-bar">
  <img src="../css/images/logo-dpmptsp-v-footer.png" class="logo" style="width:60px;height:60px;margin-left:30%;">

  <nav>
    <button class="nav-btn" onclick="window.location.href='user-read-dashboard.html'">BERANDA</button>
    <button class="nav-btn active">DATA PEGAWAI</button>
    <button class="nav-btn2" onclick="window.location.href='all-konfirmasi-logout.html'">KELUAR</button>
  </nav>
</header>

<main class="content2"></main>
<main class="content3"></main>

<main class="content">

  <input type="text" placeholder="Cari disini...."
    style="width:100%;padding:12px;border-radius:10px;border:1px solid #ccc;margin-bottom:30px;">

  <div style="overflow-x:auto;">
    <table width="100%" cellpadding="10" cellspacing="0" style="font-size:14px;">
      <thead>
        <tr style="border-bottom:2px solid #333;text-align:left;">
          <th>No.</th>
          <th>Nama & NIP</th>
          <th>TTL</th>
          <th>Golongan</th>
          <th>TMT Gol.</th>
          <th>Jabatan</th>
          <th>TMT Jab.</th>
          <th>Masa Kerja</th>
          <th>Diklat Penjenjangan</th>
          <th>Ijazah Terakhir</th>
          <th>Usia</th>
          <th>Jenis Kelamin</th>
        </tr>
      </thead>

      <tbody>
        <tr style="border-bottom:1px solid #ddd;">
          <td>1</td>
          <td>
            Maman Firman Syah, S. Stp, MM.<br>
            <small>198010201999121001</small>
          </td>
          <td>
            Kendari<br>
            <small>20-10-1980</small>
          </td>
          <td>IV/b</td>
          <td>15 Februari 2026</td>
          <td>Sekretaris Dinas Penanaman Modal</td>
          <td>15 Februari 2026</td>
          <td>
            18 Tahun<br>
            <small>7 Bulan</small>
          </td>
          <td>
            Diklat PIM Tingkat III<br>
            <small>Angk tahun 2018</small>
          </td>
          <td>S-2 Ilmu Manajemen</td>
          <td>43</td>
          <td>P</td>
        </tr>

        <tr style="border-bottom:1px solid #ddd;">
          <td>2</td>
          <td>
            Nukke Djuwita Isamu, S. Kom., M. Si.<br>
            <small>197505042000032007</small>
          </td>
          <td>
            Kendari<br>
            <small>04-05-1975</small>
          </td>
          <td>IV/b</td>
          <td>1 Maret 2026</td>
          <td>Kepala DPMPTSP</td>
          <td>1 Maret 2026</td>
          <td>
            10 Tahun<br>
            <small>1 Bulan</small>
          </td>
          <td>
            Diklat PIM Tingkat IV<br>
            <small>Tahun 2009</small>
          </td>
          <td>S-2 Manajemen</td>
          <td>48</td>
          <td>L</td>
        </tr>
      </tbody>
    </table>
  </div>

</main>

</body>
</html>
