<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>Data Pegawai</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="dashboard-page">

    <header class="top-bar">
        <img src="../css/images/logo-dpmptsp-v-footer.png" class="logo" style="width:60px;height:60px;margin-left:30%;">

        <nav>
            <button class="nav-btn" onclick="window.location.href='user-read-dashboard.html'">BERANDA</button>
            <button class="nav-btn" onclick="window.location.href='all-edit-pengaturan-akun.html'">AKUN</button>
            <button class="nav-btn2" onclick="window.location.href='all-konfirmasi-logout.html'">KELUAR</button>
        </nav>
    </header>

    <main class="content2"></main>
    <main class="content3"></main>

    <main class="content">
        <h2 style="text-align:center;margin-bottom:40px;">DATA KELUARGA PEGAWAI DPMPTSP</h2>

        <input type="text" placeholder="Cari disini..." style="width:100%;padding:12px;border-radius:10px;border:1px solid #ccc;margin-bottom:30px;">

        <table width="100%" cellpadding="12" cellspacing="0">
            <thead>
                <tr style="border-bottom:2px solid #999;">
                    <th>No</th>
                    <th>Nama</th>
                    <th>Golongan</th>
                    <th>Jabatan</th>
                    <th>Jenis Kelamin</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr style="border-bottom:1px solid #ddd;">
                    <td>1</td>
                    <td>Nama Pegawai Contoh</td>
                    <td>IV/a</td>
                    <td>Kepala Bidang</td>
                    <td>Laki-laki</td>
                    <td>
                        <a href="all-read-keluarga-pegawai.html">></a>
                    </td>
                </tr>
                <tr style="border-bottom:1px solid #ddd;">
                    <td>2</td>
                    <td>Nama Pegawai Contoh 2</td>
                    <td>III/c</td>
                    <td>Staf Ahli</td>
                    <td>Perempuan</td>
                    <td>
                        <a href="all-read-keluarga-pegawai.html">></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

</body>

</html>